<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".ui.activeListDetails.EventListDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Toolbar" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:id="@+id/textView"
                android:textColor="#000000"
                android:layout_below="@+id/relativeLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:id="@+id/textView2"
                android:textColor="#000000"
                android:layout_below="@+id/textView3"
                android:layout_alignParentStart="true"
                android:layout_marginTop="40px"
                android:layout_marginLeft="20px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Participants:"
                android:id="@+id/textView3"
                android:textColor="#299"
                android:layout_below="@+id/textView"
                android:layout_alignParentStart="true"
                android:layout_marginTop="40px"
                android:layout_marginLeft="20px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:id="@+id/textView4"
                android:textColor="#000000"
                android:layout_below="@+id/textView2"
                android:layout_alignParentStart="true"
                android:layout_marginTop="40px"
                android:layout_marginLeft="20px" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="visible"
                android:layout_below="@+id/app_bar"
                android:layout_alignParentStart="true"
                android:id="@+id/relativeLayout">



                <Button
                    android:id="@+id/button_turning"
                    style="@style/TurningButton"
                    android:layout_gravity="end"
                    android:onClick="toggleShopping"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>


